server.port=8443

server.servlet.session.timeout=5s

server.servlet.context-path=/



server.tomcat.uri-encoding=UTF-8


spring.jpa.database=mysql
spring.jackson.time-zone=GMT+8
spring.datasource.url=jdbc:mysql://localhost:3306/graduation?characterEncoding=UTF-8&serverTimezone=GMT%2b8


spring.datasource.username=root
spring.datasource.password=hw425jjda537
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.mvc.servlet.load-on-startup=100



spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

