server.port=8443
spring.jpa.database=mysql
spring.jackson.time-zone=GMT+8
spring.datasource.url=jdbc:mysql://localhost:3306/graduation?characterEncoding=UTF-8&serverTimezone=GMT%2b8


spring.datasource.username=root
spring.datasource.password=hw425jjda537
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
